body{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0,0%,95%);
}
.stopwatch{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid;
  border-radius: 50px;
  background-color: white;
  padding: 30px;
}
.display{
  font-size: 5rem;
  font-family: monospace;
  font-weight: bold;
  color: hsl(0,0%,30%);
  text-shadow: 2px 2px 2px hsla(0,0%,0%,0.75);
  margin-bottom: 25px;
}
.controls button{
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  margin: 5px;
  min-width: 125px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: background-color 0.5s ease;
}
.start-button{
  background-color: hsl(115, 100%, 40%);

}
.start-button:hover{
  background-color: hsl(115,100%,30%);
  
}
.stop-button{
  background-color: hsl(10,90%,50%);

}
.stop-button:hover{
  background-color: hsl(10,90%,40%);
  
}
.reset-button{
  background-color: hsl(205,90%,60%);

}
.reset-button:hover{
  background-color: hsl(205,90%,50%);
  
}

.lap-button{
  background-color: hsl(0, 0%, 60%);

}
.lap-button:hover{
  background-color: hsl(0, 0%, 45%);
  
}

.laps{
  display: flex;
  flex-direction: row;

}

.laps h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  padding-left: 50px;
  padding-right: 80px;
  font-weight: bold;
}

.lap{
  display: flex;
  flex-direction: row;
  font-family: monospace;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  background-color: rgb(190, 225, 255);
}

.lap h2{
  padding-left: 60px;
  padding-right: 20px;
}


.lapsContainer{
  margin-top: 50px;
  padding: 20px;
  border: 5px solid;
  border-radius: 50px;
}

